EMAIL_USER=vinayarajput0716@gmail.com
EMAIL_PASS=oeiu brmx mdyf ycce
MONGO_URI= "mongodb+srv://webcreation261123:c7WNhObi9mvotMIR@wman0.0eqxb.mongodb.net/?retryWrites=true&w=majority&appName=Wman0"
PORT = 3000
TZ_API_TOKEN= 'APY0lZR11idzV7W4UIU016gSg2893i6j5xkSjTazzoxqI6GW6dFnC2TMFFKf2kzxrjDfwlzaDtn5'
# webcreation261123 -> c7WNhObi9mvotMIR

# https://wd-3gvv.onrender.com/

# APY0lZR11idzV7W4UIU016gSg2893i6j5xkSjTazzoxqI6GW6dFnC2TMFFKf2kzxrjDfwlzaDtn5 <- Webinartz