EMAIL_USER=vinayarajput0716@gmail.com
EMAIL_PASS=oeiu brmx mdyf ycce
MONGO_URI= mongodb+srv://webcreation261123:c7WNhObi9mvotMIR@wman0.0eqxb.mongodb.net/?retryWrites=true&w=majority

# webcreation261123 -> c7WNhObi9mvotMIR

